{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "includeFiles": ["ephe/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/",
      "dest": "/pages/index.js"
    }
  ]
}
